NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
APP_NAME=mikro-cms
PUBLIC_DIR=public
MONGO_STRING=mongodb://mikrocms:mikrocms@mikro-cms-mongodb:27017/mikro-cms
MONGO_USERNAME=mikrocms
MONGO_PASSWORD=mikrocms
