NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
APP_NAME=mikro-cms
PUBLIC_DIR=public
PUBLIC_MAX_AGE=30d
API_PREFIX=/api
SESSION_EXPIRES=1440
MONGO_STRING=mongodb://mikrocms:mikrocms@mikro-cms-mongodb:27017/mikro-cms
MONGO_USERNAME=mikrocms
MONGO_PASSWORD=mikrocms
